# TrelloAppClone_V2

./: .gitignore  DESIGN.md  LICENSE.txt  MoTaBaiToan  RBAC.md  README.md  Test.md  Trellon.md  business.md  compile_commands.json  database.md  new_feature.md  restful_api_status_codes.md  sonar-project.properties  trello_designsystem.md
C#/TodoAppAPI/: .gitignore  Dockerfile  Program.cs  TodoAppAPI.csproj  TodoAppAPI.sln  appsettings.Development.json.example  appsettings.json
C#/TodoAppAPI/Configurations/: AnalysisReportConfiguration.cs  BoardConfiguration.cs  CardConfiguration.cs  CardDueDateReminderDeliveryConfiguration.cs  CardLabelConfiguration.cs  CommentAttachmentConfiguration.cs  CommentConfiguration.cs  FileUrlConfiguration.cs  PermissionAuditConfiguration.cs  User2FABackupCodeConfiguration.cs  UserConfiguration.cs  UserStarredBoardConfiguration.cs  WorkflowDesignConfiguration.cs  WorkflowEdgeConfiguration.cs  WorkflowNodeConfiguration.cs  WorkspaceMemberConfiguration.cs
C#/TodoAppAPI/Constants/: CardStatusValues.cs  RoleConstants.cs
C#/TodoAppAPI/Controllers/: AuthController.cs  BoardController.cs  BoardMemberController.cs  CardLabelsController.cs  CardMemberController.cs  CommentsController.cs  GeminiAnalysisController.cs  ListController.cs  NotificationController.cs  PlannerController.cs  SearchController.cs  TodoItemController.cs  TodosController.cs  UserController.cs  UserInboxCardController.cs  UserStarredBoardController.cs  WorkflowController.cs  WorkspaceController.cs  WorkspaceMemberController.cs
C#/TodoAppAPI/DTOs/: AuthResponse.cs  BoardCardFilterRequest.cs  BoardDTO.cs  CardDTO.cs  CardLabelDto.cs  CardMemberDto.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  Enable2FARequest.cs  Enable2FAResponse.cs  GoogleLoginRequest.cs  GoogleUserInfo.cs  InboxReorderRequest.cs  ListDTO.cs  MemberDTO.cs  NotificationResponseDto.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  Setup2FAResponse.cs  TodoItemDTO.cs  UpdateDueDateRequest.cs  UpdateListRequest.cs  UpdateProfileRequest.cs  UpdateWorkspaceDTO.cs  UserInviteSuggestionDTO.cs  VerifyOtpRequest.cs  VerifyTwoFactorResponse.cs  WorkflowDTOs.cs  WorkspaceDTO.cs  WorkspaceMembersDto.cs
C#/TodoAppAPI/Data/: TodoDbContext.cs
C#/TodoAppAPI/Hubs/: BoardHub.cs  NotificationHub.cs
C#/TodoAppAPI/Interfaces/: IAuthService.cs  IAuthorizationService.cs  IBoardMemberService.cs  IBoardService.cs  ICardDueDateReminderService.cs  ICardLabelService.cs  ICardMemberService.cs  (+17 more)
(+619 files in other folders)
